Alina 1683
Bailey 1653
Juniper 1645
Maeve 1637
Molly 1635
Harmony 1611
Georgia 1594
Magnolia 1592
Catalina 1584
Freya 1581
Juliette 1575
Sloane 1571
June 1568
Sara 1565
Ada 1548
Kimberly 1548
River 1540
Ember 1517
Vivian 2680
Rylee 2677
Clara 2664
Raelynn 2585
Melanie 2501
Melody 2498
Julia 2485
Athena 2482
Maria 2460
Liliana 2457
Hadley 2414
Arya 2356
Rose 2356
Reagan 2355
Eliza 2335
Adalynn 2327
Kaylee 2318
Lyla 2293
Mackenzie 2283
Alaia 2254
Isabelle 2226
Charlie 2219
Arianna 2193
Mary 2188
Remi 2185
Margaret 2178
Iris 2159
Parker 2131
Ximena 2018
Eden 2016
Ayla 2006
Kylie 2006
Elliana 2000
Josie 1987
Katherine 1968
Faith 1964
Alexandra 1954
Eloise 1950
Adalyn 1918
Amaya 1916
Jasmine 1915
Amara 1902
Daisy 1877
Reese 1867
Valerie 1867
Brianna 1859
Cecilia 1846
Andrea 1804
Summer 1804
Valeria 1803
Norah 1797
Ariella 1792
Esther 1787
Ashley 1784
Emerson 1774
Aubree 1770
Isabel 1756
Anastasia 1750
Ryleigh 1742
Khloe 1729
Taylor 1729
Londyn 1728
Lucia 1724
Emersyn 1715
Callie 1712
Sienna 1708
Blakely 1698
Kehlani 1694
Genevieve 1685
Juliana 1515
Aliyah 1511
Millie 1494
Brynlee 1490
Teagan 1485
Morgan 1483
Jordyn 1481
London 1477
Alaina 1475
Olive 1474
Rosalie 1461
Alyssa 1460
Ariel 1454
