Grace 5569
Ellie 5562
Nora 5550
Hazel 5457
Zoey 5331
Riley 5309
Victoria 5249
Lily 5195
Aurora 5184
Violet 5075
Nova 4940
Hannah 4910
Emilia 4750
Zoe 4725
Stella 4624
Everly 4590
Isla 4538
Olivia 17535
Emma 15581
Ava 13084
Charlotte 13003
Sophia 12976
Amelia 12704
Isabella 12066
Mia 11157
Evelyn 9445
Harper 8778
Camila 8096
Gianna 7826
Abigail 7817
Luna 7770
Ella 7303
Elizabeth 7216
Sofia 6926
Emily 6856
Avery 6698
Mila 6602
Scarlett 6455
Eleanor 6335
Madison 6196
Layla 6174
Penelope 6099
Aria 6093
Chloe 6093
Leah 4482
Lillian 4468
Addison 4467
Willow 4345
Lucy 4339
Paisley 4333
Natalie 4258
Naomi 4066
Eliana 4038
Brooklyn 3989
Elena 3904
Aubrey 3886
Claire 3822
Ivy 3794
Kinsley 3744
Audrey 3735
Maya 3696
Genesis 3654
Skylar 3608
Bella 3590
Aaliyah 3550
Madelyn 3520
Savannah 3515
Anna 3479
Delilah 3384
Serenity 3366
Caroline 3345
Kennedy 3342
Valentina 3331
Ruby 3308
Sophie 3287
Alice 3268
Gabriella 3197
Sadie 3174
Ariana 3136
Allison 3132
Hailey 3129
Autumn 3106
Nevaeh 3076
Natalia 3059
Quinn 3058
Josephine 3027
Sarah 3025
Cora 3007
Emery 2959
Samantha 2929
Piper 2881
Leilani 2860
Eva 2826
Everleigh 2799
Madeline 2771
Lydia 2767
Jade 2717
Peyton 2703
Brielle 2697
Adeline 2694
